<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Helvetica', sans-serif;
        }
        body {
            background-color: #f0f0f0;
            color: #333;
            font-size: 16px;
        }
        .container {
            max-width: 900px;
            margin: 30px auto;
            padding: 20px;
            background: #fff;
            border-radius: 0px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            display: flex;
        }
        .sidebar {
            width: 30%;
            background-color: #0A61C9;
            color: white;
            padding: 20px;
            border-radius: 0px 0 0 0px;
        }

        #rightbar {
            background-color: #749DC8;
            border-radius: 0 0 0px;
        }
        .main-content {
            width: 70%;
            padding: 20px;
        }
        .name {
            font-size: 2.5em;
            font-weight: bold;
        }
        .job-title {student
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .sidebar h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .sidebar p, .main-content p {
            font-size: 0.9em;
            margin-bottom: 10px;
        }
        .sidebar pre {
            color: #666;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            font-size: 1.5em;
            border-bottom: 2px solid #007BFF;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .section ul {
            list-style: none;
            padding-left: 10px;
        }
        .section ul li {
            margin-bottom: 15px;
        }
        .section ul li h3 {
            font-size: 1.2em;
            margin-bottom: 5px;
        }
        .section ul li pre {
            font-size: 0.9em;
            color: #eeeeee;
        }
        .section ul li p {
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="sidebar">
            <div class="profile">
                <h2>Muhamad Zulfikar</h2>
                <p class="job-title">Undergraduate student at Jakarta State University</p>
            </div>
            <div class="contact-info">
                <h2>Contact</h2>
                <p>Email: zulfikarmuhammad079@gmail.com </p>
                <p>Phone: +62895364423746</p>
                <p>LinkedIn: linkedin.com/in/muzulfikar</p>
            </div>
            <div class="skills">
                <h2>Skills</h2>
                <p>Canva, word, excel</p>
                <p>
                    Teamwork, 
                    Adaptibility, 
                    Networking,
                    Effective 
                    Communication</p>
                <p>Creativity, Quick Learning, Time Management</p>
            </div>
        </div>
        <div class="main-content">
            <div class="section">
                <h2>Profile</h2>
                <p>As undergraduate student pursuing a degree in Digital Business, I possess strong analytical and problem-solving skills, with a passion for learning and tackling new challenges. Through my academic journey and extracurricular involvement, I have developed teamwork, time management, research, and I’m excited to apply my growing knowledge in practical, real-world settings. I am highly motivated to contribute, learn, and grow as I pursue opportunities that align with my interests and future career goals.</p>
            </div>
            <div class="section">
                <h2>Experience</h2>
                <ul>
                    <li>
                        <h3>Intern PT. NIRAMAS UTAMA - Staff IT</h3>
                        <p>Feb 2023 - Oct 2023</p>
                        <ul>
                            <li>• Enhanced efficiency in the initial setup of PCs and laptops by implementing optimization measures that saved time and resource</li>
                            <li>• Played a role in the reliable installation of network cables, ensuring stable and high-quality connectivity</li>
                            <li>• With strong troubleshooting skills, successfully identified and resolved PC and laptop issues, minimizing operational disruptions</li>
                            <li>• Managed the precise installation of PC and laptop hardware, ensuring optimal functionality</li>
                            <li>• Implemented secure data cloning practices, ensuring the continuity of critical data and reducing the risk of data loss</li>
                            <li>• Efficiently handled administrative tasks, including file delivery and data management in Excel spreadsheets, such as serial numbers, brands, RAM capacity, and laptop specifications</li>
                        </ul>
						<!-- <h3>Financial  Market Community Padjajaran University- Staff Intern Internal Relation</h3>
                        <p>Sep 2022 - Jan 2023</p>
						<p>refer to the interactions, relationships, and communication among employees of various financial institutions. These institutions can include banks, investment firms, insurance companies, and regulatory bodies. These relationships are essential for fostering collaboration, information sharing, and a positive working environment within the industry.</p> -->
                    </li>
                </ul>
            </div>
			<!-- <div class="section">
                <h2>Volunteer Experience</h2>
                <ul>
                    <li>
                        <h3>Point Of View Student Association of International Business - Project Officer</h3>
                        <p>Jun 2023</p>
                        <p>forum for direct aspirations for students towards the head of the study program and giving awards to student association divisions</p>
                        <h3>Halal Bi Halal Economic and Business Faculty  Padjajaran University- Staff Event</h3>
                        <p>Apr 2023 - May 2023</p>
                        <p>a forum for establishing relationships with alumnus Economic and Business Faculty with lecturer and student.</p>
                    </li>
                </ul>
			</div> -->
        </div>
        <div class="sidebar" id="rightbar">
            <div class="section">
                <h2>Education</h2>
                <ul>
                    <li>
                        <h3>Undergraduate student in Digital Business - Jakarta State University</h3>
                        <pre>2024 - Now</pre>
						<h3>Vocational High Scool - SMK Binakarya Mandiri Bekasi</h3>
                        <pre>2020 - 2023</pre>
						<h3>Junior High Scool - SMP Mandalahayu Bekasi</h3>
                        <pre>2017 - 2020</pre>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>